{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shirushi",
  "version": "0.2.0",
  "identifier": "io.shirushi.desktop.devcanary",
  "build": {
    "frontendDist": ".generated/web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "capabilities": ["main-window"],
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' blob: data:; connect-src ipc: http://ipc.localhost; font-src 'self'; media-src 'none'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; manifest-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../assets/app_icon.png", "../assets/app_icon.ico"]
  }
}
